<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header></header>
<main>
  <div class="wrapper">
    <div class="key" id="keyA">
      <h3>A</h3>
      <p>CLAP</p>
    </div>
    <div class="key" id="keyS">
      <h3>S</h3>
      <p>HIHAT</p>
    </div>
    <div class="key" id="keyD">
      <h3>D</h3>
      <p>KICK</p>
    </div>
    <div class="key" id="keyF">
      <h3>F</h3>
      <p>OPENHAT</p>
    </div>
    <div class="key" id="keyG">
      <h3>G</h3>
      <p>BOOM</p>
    </div>
    <div class="key" id="keyH">
      <h3>H</h3>
      <p>RIDE</p>
    </div>
    <div class="key" id="keyJ">
      <h3>J</h3>
      <p>SNARE</p>
    </div>
    <div class="key" id="keyK">
      <h3>K</h3>
      <p>TOM</p>
    </div>
    <div class="key" id="keyL">
      <h3>L</h3>
      <p>TINK</p>
    </div>
  </div>
  <audio data-key="65" src="sounds/trap-clap-clean.wav"></audio>
</main>
<footer></footer>

  <script src="js/app.js"></script>

</body>

</html>
